<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$0 - $10,000</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  
    <style>
        
            body{
                background-color: #d4d8e3;
            }
            .nav {
                background-color: #FFFFFF;
            }
            iframe {
                width: 100vh;
                height: 100vh;
            }
            div#home {
                margin: 5%;
            }
            .container.register {
                max-width: 600px;
                margin-bottom: 100px;
            }
                .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                text-align: center;
                margin-bottom: 10%;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                /*background: -webkit-linear-gradient(left, #055a4f, #00c6ff);*/
                background: #FFFFFF;
                margin-top: 3%;
                padding: 3%;
                border-radius: 1.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: .5rem;
                padding: 4.5%;
                color: #fff;
                background-color: #3945ee;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
         @media (min-width: 1200px)
            .register {
                max-width: 440px;
            }
    </style>

</head>
<body>
     
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
     <li class="nav-item">
    <a class="nav-link" href="#">Add Item</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Learn</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About</a>
  </li>
</ul>
  
  
  <center><iframe width="500" height="500" src="https://docs.google.com/spreadsheets/d/1kuytOBYBwZ7gRDf7OtIP9uBqaLOmL41iFwE03z2tLMs/edit?usp=sharing?&amp;rm=minimal&amp;single=true&amp;"></iframe></center> 
  
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwk2Jy0Fo66RpAa2oWdtmx3CAhoO2i0RC4z4IgfCrB1_FNgx5e6/exec'
            const form = document.forms['google-sheet']
            var delayInMilliseconds = 3000; //1 second
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Item Added!"))
                .catch(error => console.error('Error!', error.message))
                setTimeout(function() {
                document.getElementById("myForm").reset();
                }, delayInMilliseconds);
            })
              
       
     
          </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
       
</body>
</html>
